#############################################################################
# Makefile for building: Game
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Game.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\Game.pdb $(DEFINES)
INCPATH       = -I..\Game -I. -IE:\Qt\5.7\msvc2015_64\include -IE:\Qt\5.7\msvc2015_64\include\QtWidgets -IE:\Qt\5.7\msvc2015_64\include\QtGui -IE:\Qt\5.7\msvc2015_64\include\QtANGLE -IE:\Qt\5.7\msvc2015_64\include\QtCore -Idebug -IE:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\5.7\msvc2015_64\lib E:\Qt\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib E:\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib E:\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib E:\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Game\main.cpp \
		..\Game\game.cpp \
		..\Game\player.cpp \
		..\Game\projectile.cpp \
		..\Game\enemy.cpp debug\qrc_resources.cpp \
		debug\moc_game.cpp \
		debug\moc_player.cpp \
		debug\moc_projectile.cpp \
		debug\moc_enemy.cpp
OBJECTS       = debug\main.obj \
		debug\game.obj \
		debug\player.obj \
		debug\projectile.obj \
		debug\enemy.obj \
		debug\qrc_resources.obj \
		debug\moc_game.obj \
		debug\moc_player.obj \
		debug\moc_projectile.obj \
		debug\moc_enemy.obj

DIST          =  ..\Game\game.h \
		..\Game\player.h \
		..\Game\projectile.h \
		..\Game\enemy.h ..\Game\main.cpp \
		..\Game\game.cpp \
		..\Game\player.cpp \
		..\Game\projectile.cpp \
		..\Game\enemy.cpp
QMAKE_TARGET  = Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = debug\Game.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Game}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Game}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Game\Game.pro

qmake_all: FORCE

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro E:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf E:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf E:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf E:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf E:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\Game\Game.pro ..\Game\resources.qrc E:\Qt\5.7\msvc2015_64\lib\qtmaind.prl E:\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl E:\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl E:\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\game.obj debug\player.obj debug\projectile.obj debug\enemy.obj debug\qrc_resources.obj debug\moc_game.obj debug\moc_player.obj debug\moc_projectile.obj debug\moc_enemy.obj
	-$(DEL_FILE) debug\Game.exp debug\Game.ilk debug\Game.idb

distclean: clean 
	-$(DEL_FILE) debug\Game.lib debug\Game.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\Game\resources.qrc \
		E:\Qt\5.7\msvc2015_64\bin\rcc.exe \
		..\Game\space.jpg \
		..\Game\missile.png \
		..\Game\snake.gif \
		..\Game\ship.png
	E:\Qt\5.7\msvc2015_64\bin\rcc.exe -name resources ..\Game\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug\moc_game.cpp debug\moc_player.cpp debug\moc_projectile.cpp debug\moc_enemy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_game.cpp debug\moc_player.cpp debug\moc_projectile.cpp debug\moc_enemy.cpp
debug\moc_game.cpp: E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsView \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		..\Game\player.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QKeyEvent \
		..\Game\game.h \
		E:\Qt\5.7\msvc2015_64\bin\moc.exe
	E:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"F:/Snakes in space/Game/Game" -IE:/Qt/5.7/msvc2015_64/include -IE:/Qt/5.7/msvc2015_64/include/QtWidgets -IE:/Qt/5.7/msvc2015_64/include/QtGui -IE:/Qt/5.7/msvc2015_64/include/QtANGLE -IE:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\Game\game.h -o debug\moc_game.cpp

debug\moc_player.cpp: E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QKeyEvent \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\Game\player.h \
		E:\Qt\5.7\msvc2015_64\bin\moc.exe
	E:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"F:/Snakes in space/Game/Game" -IE:/Qt/5.7/msvc2015_64/include -IE:/Qt/5.7/msvc2015_64/include/QtWidgets -IE:/Qt/5.7/msvc2015_64/include/QtGui -IE:/Qt/5.7/msvc2015_64/include/QtANGLE -IE:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\Game\player.h -o debug\moc_player.cpp

debug\moc_projectile.cpp: ..\Game\enemy.h \
		..\Game\projectile.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		..\Game\projectile.h \
		E:\Qt\5.7\msvc2015_64\bin\moc.exe
	E:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"F:/Snakes in space/Game/Game" -IE:/Qt/5.7/msvc2015_64/include -IE:/Qt/5.7/msvc2015_64/include/QtWidgets -IE:/Qt/5.7/msvc2015_64/include/QtGui -IE:/Qt/5.7/msvc2015_64/include/QtANGLE -IE:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\Game\projectile.h -o debug\moc_projectile.cpp

debug\moc_enemy.cpp: ..\Game\projectile.h \
		..\Game\enemy.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		..\Game\enemy.h \
		E:\Qt\5.7\msvc2015_64\bin\moc.exe
	E:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"F:/Snakes in space/Game/Game" -IE:/Qt/5.7/msvc2015_64/include -IE:/Qt/5.7/msvc2015_64/include/QtWidgets -IE:/Qt/5.7/msvc2015_64/include/QtGui -IE:/Qt/5.7/msvc2015_64/include/QtANGLE -IE:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\Game\enemy.h -o debug\moc_enemy.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Game\main.cpp ../Game/game.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsView \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		../Game/player.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QKeyEvent \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\game.obj: ..\Game\game.cpp ../Game/game.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsView \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainter.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		../Game/player.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QKeyEvent \
		../Game/enemy.h \
		../Game/projectile.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QBrush \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QDebug

debug\player.obj: ..\Game\player.cpp ../Game/player.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QKeyEvent \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QPixmap \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h \
		../Game/projectile.h \
		../Game/enemy.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QList

debug\projectile.obj: ..\Game\projectile.cpp ../Game/projectile.h \
		../Game/enemy.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QPixmap \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h

debug\enemy.obj: ..\Game\enemy.cpp ../Game/enemy.h \
		../Game/projectile.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\QVector2D \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsPixmapItem \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\5.7\msvc2015_64\include\QtCore\QList \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\QGraphicsScene \
		E:\Qt\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\5.7\msvc2015_64\include\QtGui\qpen.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_game.obj: debug\moc_game.cpp 

debug\moc_player.obj: debug\moc_player.cpp 

debug\moc_projectile.obj: debug\moc_projectile.cpp 

debug\moc_enemy.obj: debug\moc_enemy.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

